-- Initial hsdev.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hsdev
version:             0.1.0.0
synopsis:            Haskell development library and tool with support of autocompletion, symbol info, go to declaration, find references etc.
-- description:         
homepage:            https://github.com/mvoidex/hsdev
license:             BSD3
license-file:        LICENSE
author:              Alexandr `Voidex` Ruchkin
maintainer:          voidex@live.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  ghc-options: -threaded
  exposed-modules:
    HsDev
    HsDev.Cabal
    HsDev.Cache
    HsDev.Cache.Structured
    HsDev.Commands
    HsDev.Database
    HsDev.Database.Async
    HsDev.Inspect
    HsDev.Project
    HsDev.Scan
    HsDev.Scan.Browse
    HsDev.Symbols
    HsDev.Symbols.Class
    HsDev.Symbols.Location
    HsDev.Symbols.Documented
    HsDev.Symbols.JSON
    HsDev.Symbols.Util
    HsDev.Tools.Base
    HsDev.Tools.ClearImports
    HsDev.Tools.GhcMod
    HsDev.Tools.GhcMod.InferType
    HsDev.Tools.HDocs
    HsDev.Util
  other-modules:
    Data.Group
    Data.Async
  build-depends:
    base == 4.6.*,
    aeson == 0.6.*,
    aeson-pretty == 0.7.*,
    bytestring == 0.10.*,
    Cabal == 1.16.*,
    containers == 0.5.*,
    deepseq == 1.3.*,
    directory == 1.2.*,
    filepath == 1.3.*,
    ghc == 7.6.*,
    ghc-mod == 3.1.*,
    ghc-paths == 0.1.*,
    haddock == 2.13.*,
    haskell-src-exts == 1.14.*,
    hdocs == 0.3.*,
    MonadCatchIO-transformers == 0.3.*,
    mtl == 2.1.*,
    transformers == 0.3.*,
    process == 1.1.*,
    regexpr == 0.5.*,
    time == 1.4.*,
    attoparsec == 0.10.*,
    unordered-containers == 0.2.*,
    text == 0.11.*

executable hsdev
  main-is: hsdev.hs
  hs-source-dirs: tools
  ghc-options: -threaded
  other-modules:
    Control.Concurrent.FiniteChan
    Commands
    System.Command

  if os(windows)
    other-modules:
      System.Win32.FileMapping.Memory
      System.Win32.FileMapping.NamePool

  build-depends:
    base == 4.6.*,
    hsdev,
    aeson == 0.6.*,
    aeson-pretty == 0.7.*,
    bytestring == 0.10.*,
    containers == 0.5.*,
    deepseq == 1.3.*,
    directory == 1.2.*,
    filepath == 1.3.*,
    monad-loops == 0.3.*,
    MonadCatchIO-transformers == 0.3.*,
    mtl == 2.1.*,
    network == 2.4.*,
    process == 1.1.*,
    text == 0.11.*,
    transformers == 0.3.*,
    unordered-containers == 0.2.*,
    vector == 0.10.*

  if os(windows)
    build-depends:
      Win32 == 2.3.*

executable hsinspect
  main-is: hsinspect.hs
  hs-source-dirs: tools
  other-modules:
    System.Command
  build-depends:
    base == 4.6.*,
    hsdev,
    aeson == 0.6.*,
    aeson-pretty == 0.7.*,
    bytestring == 0.10.*,
    containers == 0.5.*,
    mtl == 2.1.*,
    transformers == 0.3.*

executable hsclearimports
  main-is: hsclearimports.hs
  hs-source-dirs: tools
  build-depends:
    base == 4.6.*,
    hsdev,
    directory == 1.2.*,
    ghc == 7.6.*,
    haskell-src-exts == 1.14.*,
    containers == 0.5.*,
    mtl == 2.1.*

test-suite test
  main-is: Test.hs
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  build-depends:
    base == 4.6.*

source-repository head
  type: git
  location: git://github.com/mvoidex/hsdev
