-- Initial hsdev.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hsdev
version:             0.1.0.0
synopsis:            Haskell development library and tool with support of autocompletion, symbol info, go to declaration, find references etc.
-- description:         
homepage:            https://github.com/mvoidex/hsdev
license:             BSD3
license-file:        LICENSE
author:              Alexandr `Voidex` Ruchkin
maintainer:          voidex@live.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  exposed-modules:
  build-depends:
    base == 4.6.*

executable hsdev
  main-is: hsdev.hs
  hs-source-dirs: tools
  -- other-modules:
  build-depends:
    base == 4.6.*
