-- Initial hsdev.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hsdev
version:             0.1.0.0
synopsis:            Haskell development library and tool with support of autocompletion, symbol info, go to declaration, find references etc.
-- description:         
homepage:            https://github.com/mvoidex/hsdev
license:             BSD3
license-file:        LICENSE
author:              Alexandr `Voidex` Ruchkin
maintainer:          voidex@live.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  exposed-modules:
    HsDev
    HsDev.Symbols
    HsDev.Symbols.Util
    HsDev.Database
    HsDev.Tools.Base
    HsDev.Tools.GhcMod
    HsDev.Util
    HsDev.Scan
    HsDev.Inspect
    HsDev.Project
  other-modules:
    Data.Group
  build-depends:
    base == 4.6.*,
    Cabal == 1.16.*,
    containers == 0.5.*,
    directory == 1.2.*,
    filepath == 1.3.*,
    ghc == 7.6.*,
    haddock == 2.13.*,
    haskell-src-exts == 1.13.*,
    mtl == 2.1.*,
    process == 1.1.*,
    regexpr == 0.5.*,
    time == 1.4.*

executable hsdev
  main-is: hsdev.hs
  hs-source-dirs: tools
  -- other-modules:
  build-depends:
    base == 4.6.*

test-suite test
  main-is: Test.hs
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  build-depends:
    base == 4.6.*

source-repository head
  type: git
  location: git://github.com/mvoidex/hsdev
