-- Initial hsdev.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hsdev
version:             0.1.4.3
synopsis:            Haskell development library and tool with support of autocompletion, symbol info, go to declaration, find references etc.
description:
  Haskell development library and tool with support of autocompletion, symbol info, go to declaration, find references, hayoo search etc.
homepage:            https://github.com/mvoidex/hsdev
license:             BSD3
license-file:        LICENSE
author:              Alexandr `Voidex` Ruchkin
maintainer:          voidex@live.com
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  ghc-options: -threaded -Wall -fno-warn-tabs
  exposed-modules:
    Control.Apply.Util
    Control.Concurrent.FiniteChan
    Control.Concurrent.Worker
    Control.Concurrent.Util
    Data.Async
    Data.Group
    Data.Help
    Data.Lisp
    Data.Maybe.JustIf
    HsDev
    HsDev.Cabal
    HsDev.Cache
    HsDev.Cache.Structured
    HsDev.Client.Commands
    HsDev.Commands
    HsDev.Database
    HsDev.Database.Async
    HsDev.Database.Update
    HsDev.Database.Update.Types
    HsDev.Display
    HsDev.Inspect
    HsDev.Project
    HsDev.Scan
    HsDev.Scan.Browse
    HsDev.Server.Commands
    HsDev.Server.Message
    HsDev.Server.Types
    HsDev.Symbols
    HsDev.Symbols.Class
    HsDev.Symbols.Location
    HsDev.Symbols.Documented
    HsDev.Symbols.Resolve
    HsDev.Symbols.Types
    HsDev.Symbols.Util
    HsDev.Tools.AutoFix
    HsDev.Tools.Base
    HsDev.Tools.Cabal
    HsDev.Tools.ClearImports
    HsDev.Tools.Ghc.Check
    HsDev.Tools.Ghc.Prelude
    HsDev.Tools.Ghc.Types
    HsDev.Tools.Ghc.Worker
    HsDev.Tools.GhcMod
    HsDev.Tools.GhcMod.InferType
    HsDev.Tools.Hayoo
    HsDev.Tools.HDocs
    HsDev.Tools.HLint
    HsDev.Tools.Types
    HsDev.Util
    HsDev.Version
    HsDev.Watcher
    HsDev.Watcher.Types
    System.Console.Args
    System.Console.Cmd
    System.Directory.Watcher

  if os(windows)
    build-depends:
      Win32 >= 2.3.0
    exposed-modules:
      System.Win32.PowerShell
      System.Win32.FileMapping.NamePool
      System.Win32.FileMapping.Memory
  else
    build-depends:
      unix >= 2.7.0

  build-depends:
    base >= 4.7 && < 5,
    aeson >= 0.7.0,
    aeson-pretty >= 0.7.0,
    array >= 0.5.0,
    async >= 2.0,
    attoparsec >= 0.11.0,
    bin-package-db,
    bytestring >= 0.10.0,
    Cabal >= 1.22.0,
    containers >= 0.5.0,
    deepseq >= 1.4.0,
    directory >= 1.2.0,
    exceptions >= 0.6.0,
    filepath >= 1.4.0,
    fsnotify >= 0.2.1,
    ghc >= 7.10.0 && < 7.11.0,
    ghc-mod >= 5.3.0.0,
    ghc-paths >= 0.1.0,
    ghc-syb-utils >= 0.2.3,
    haddock-api >= 2.16.0 && < 2.17.0,
    haskell-src-exts >= 1.16.0,
    hdocs >= 0.4.4,
    hformat >= 0.1,
    hlint >= 1.9.0 && < 2.0.0,
    HTTP >= 4000.2.0,
    lens >= 4.8,
    lifted-base >= 0.2,
    monad-control >= 1.0,
    monad-loops >= 0.4,
    mtl >= 2.2.0,
    MonadCatchIO-transformers >= 0.3.1,
    network >= 2.6.0,
    optparse-applicative >= 0.11,
    process >= 1.2.0,
    regex-pcre-builtin >= 0.94,
    scientific >= 0.3,
    simple-log >= 0.3.2,
    syb >= 0.5.1,
    template-haskell,
    text >= 1.2.0,
    text-region >= 0.1,
    time >= 1.5.0,
    transformers >= 0.4.0,
    transformers-base >= 0.4.0,
    uniplate >= 1.6.0,
    unordered-containers >= 0.2.0,
    vector >= 0.10.0

executable hsdev
  main-is: hsdev.hs
  hs-source-dirs: tools
  ghc-options: -threaded -Wall -fno-warn-tabs "-with-rtsopts=-N4"

  build-depends:
    base >= 4.7 && < 5,
    hsdev,
    aeson >= 0.7.0,
    aeson-pretty >= 0.7.0,
    bytestring >= 0.10.0,
    containers >= 0.5.0,
    deepseq >= 1.4.0,
    directory >= 1.2.0,
    exceptions >= 0.6.0,
    filepath >= 1.4.0,
    monad-loops >= 0.4.0,
    mtl >= 2.2.0,
    network >= 2.6.0,
    process >= 1.2.0,
    text >= 1.2.0,
    transformers >= 0.4.0,
    unordered-containers >= 0.2.0

executable hsinspect
  main-is: hsinspect.hs
  hs-source-dirs: tools
  ghc-options: -Wall -fno-warn-tabs
  other-modules:
    Tool
  build-depends:
    base >= 4.7 && < 5,
    hsdev,
    aeson >= 0.7.0,
    aeson-pretty >= 0.7.0,
    bytestring >= 0.10.0,
    containers >= 0.5.0,
    directory >= 1.2.0,
    filepath >= 1.4.0,
    mtl >= 2.2.0,
    text >= 1.2.0,
    transformers >= 0.4.0,
    unordered-containers >= 0.2.0,
    vector >= 0.10.0

executable hsclearimports
  main-is: hsclearimports.hs
  hs-source-dirs: tools
  ghc-options: -Wall -fno-warn-tabs
  other-modules:
  build-depends:
    base >= 4.7 && < 5,
    hsdev,
    aeson >= 0.7.0,
    aeson-pretty >= 0.7.0,
    containers >= 0.5.0,
    directory >= 1.2.0,
    ghc >= 7.10.0 && < 7.11.0,
    haskell-src-exts >= 1.16.0,
    lens >= 4.8,
    mtl >= 2.2.0,
    text >= 1.2.0,
    unordered-containers >= 0.2.0

executable hscabal
  main-is: hscabal.hs
  hs-source-dirs: tools
  ghc-options: -Wall -fno-warn-tabs
  other-modules:
    Tool
  build-depends:
    base >= 4.7 && < 5,
    hsdev,
    aeson >= 0.7.0,
    aeson-pretty >= 0.7.0,
    bytestring >= 0.10.0,
    containers >= 0.5.0,
    mtl >= 2.2.0,
    text >= 1.2.0,
    unordered-containers >= 0.2.0

executable hshayoo
  main-is: hshayoo.hs
  hs-source-dirs: tools
  ghc-options: -Wall -fno-warn-tabs
  other-modules:
    Tool
  build-depends:
    base >= 4.7 && < 5,
    hsdev,
    aeson >= 0.7.0,
    aeson-pretty >= 0.7.0,
    bytestring >= 0.10.0,
    containers >= 0.5.0,
    mtl >= 2.2.0,
    text >= 1.2.0,
    unordered-containers >= 0.2.0

executable hsautofix
  main-is: hsautofix.hs
  hs-source-dirs: tools
  ghc-options: -Wall -fno-warn-tabs
  other-modules:
    Tool
  build-depends:
    base >= 4.7 && < 5,
    hsdev,
    aeson >= 0.7.0,
    aeson-pretty >= 0.7.0,
    bytestring >= 0.10.0,
    directory >= 1.2.0,
    lens >= 4.8,
    mtl >= 2.2.0

test-suite test
  main-is: Test.hs
  hs-source-dirs: tests
  ghc-options: -Wall -fno-warn-tabs
  type: exitcode-stdio-1.0
  build-depends:
    base >= 4.7 && < 5

source-repository head
  type: git
  location: git://github.com/mvoidex/hsdev
