todo:
 ☐ remove using `Database` @high
   ✔ removed from `Update` module @high @done (17-11-20 20:32)
     partially done - replaced scan function and functions in `Scan` module
     remove old functions and complete drop usage of old db
   ✔ remove from `Scan` module (`enum...` functions) @high @done (17-11-20 17:44)
   ✔ replace it with mapping from source to `Parsed` module @high @done (17-11-20 20:32)
   ✔ remove it from filters in `Commands` module @done (17-11-20 21:00)
   ✔ completely remove `Database` module @done (17-11-22 21:25)
 ☐ use `like` in sql queries correctly: escape '%' @high
 ✔ add bindings to `names` table @done (17-11-29 20:09)
 ☐ resolved names region includes qualifier, but shouldn't @bug
 ☐ rewrite `rename` command using sql tables
 ☐ if update fails, client won't disconnect @bug
 ☐ table `sources_depends` incorrect for standalone modules as long as lookup is based on directory structure, but it is not used; maybe add column `module_root` to `modules`?

 ☐ `hsdev start --sql hsdev.db` won't get any `Parsed` for sources
 ☐ fix scanning docs and inferring types in `Update` module

other:
 ☐ can we drop `Parsed` too? @low
 ☐ where does modules with no location comes from?
 ☐ write command to drop all ghc's
