todo:
 ✔ remove using `Database` @high @done (17-11-29 21:11)
   ✔ removed from `Update` module @high @done (17-11-20 20:32)
     partially done - replaced scan function and functions in `Scan` module
     remove old functions and complete drop usage of old db
   ✔ remove from `Scan` module (`enum...` functions) @high @done (17-11-20 17:44)
   ✔ replace it with mapping from source to `Parsed` module @high @done (17-11-20 20:32)
   ✔ remove it from filters in `Commands` module @done (17-11-20 21:00)
   ✔ completely remove `Database` module @done (17-11-22 21:25)
 ✔ add bindings to `names` table @done (17-11-29 20:09)
 ✔ rewrite `rename` command using sql tables @done (17-11-29 20:50)
 ☐ fix scanning docs and inferring types in `Update` module
 ☐ replace `browseModules` with `browseModulesGroups`

next:
 ☐ use `like` in sql queries correctly: escape '%' @high
 ☐ `rename` doesn't take scope into account, so it will rename symbols in modules with same name @bug
 ☐ resolved names region includes qualifier, but shouldn't @bug
 ☐ add `go to definition` for local symbols using `names` table
 ☐ if update fails, client won't disconnect @bug
 ☐ table `sources_depends` incorrect for standalone modules as long as lookup is based on directory structure, but it is not used; maybe add column `module_root` to `modules`?

notes:
 ☐ can we drop `Parsed` too? @low
 ☐ where does modules with no location comes from?
 ☐ write command to drop all ghc's
